<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
    background-color: #222020;
    display: flex;
    margin-top: 5%;
    margin-left: 20%; 
    margin-left: 40%; 
    font-family: 'Times New Roman', Times, serif;
     margin-right: 40%;
    
}
.container{
    align-content: center;
    text-align: center;
}
.time-display{
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: white;
    width: 230px;
    height: 10%;
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 5px; 
    margin-left: 35px;
}
.timer{
    width: 40px;
    height: 40px;
    margin-top: 7px;
    margin-right: 10px;
    align-items: center;
}
#clock{
    font-size: 3rem;
    font-weight: bold;
    color: black;
}
.alarm-heading{
    color: whitesmoke;
    display: inline-block;
    margin-bottom: 265px;
}
.set-alarm-field{
    margin-top: -20px;
    height: 40px;
    background-color: yellowgreen;
    padding-top: 0px;
}
.controls button{
    background-color: #466a99;
    border-color: #466a99;
    color: whitesmoke;
    width: 105px;
    height: 35px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight:500;
}
.controls button:hover{
    background-color: #204b74;
}
#myList{
    list-style-type: none;
    
}
#myList li{
    font-size: 1.2rem;
    color: whitesmoke;
    background-color: #204b74;
    height: 2rem;
    margin-left: -30px;
    border-radius: 4px;
    padding-left: 16px;
    padding-top: 10px;
    width: 280px;
    margin-bottom: 10px;
}
.time-list{
    display: flex;
    flex-direction: row;
}
.time-list span{
    background-color: violet;
    width: 160px;
    margin-right: 18px;
    
}
.time-list button{
    background-color: #5d759d;
    border-color: #5d759d;
    border-radius: 3px;
    border-width: 0px;
    height: 22px;
    color: whitesmoke;
}
    </style>
</head>
<body>
    <section class="container">
        <div class="time-display">
            <img class="timer" src="clock.png">
            <div id="clock"></div>
        </div>
        <form class="setAlarm">
        <label class="alarm-heading"><h3>Set Alarm(24-Hour Clock)</h3><label><br>
        <div class="set-alarm-field">
            <input type="number" name="a_hour" id="a_hour" placeholder="HH" max="23" min="00">
            <input type="number" name="a_min" id="a_min" placeholder="MM" max="59" min="00">
            <input type="number" name="a_sec" id="a_sec" placeholder="SS" max="59" min="00">

           
        </div>
            <div class="controls">
                <button type="submit" class="set-alarm">Set Alarm</button>
                <button id="snoozeButtonAlarm" onclick="snooze()">Snooze Alarm</button>
                <button type="reset" onclick="clearAlarm()" class="clear-alarm">Stop Alarm</button>
            </div>
        </form>
    </section>
    <hr style="margin-top: 20px;">
    <section>
        <div>
            <h3 class="alarm-heading" style="margin-top: -20px;">Upcoming Alarms</h3>
        </div>
        <div>
            <ul id="myList">

            </ul>
        </div>
    </section>
    <script >
        const display = document.getElementById('clock');
// set audio for alarm
const audio = new Audio('om.mp3');
audio.loop = true;
let alarmTime = null;
let alarmTimeout = null;
const myList = document.querySelector('#myList');
const addAlarm = document.querySelector('.setAlarm')
const alarmList = [];  // Stores all the alarms being set 
let count =1;
// Plays the alarm audio at correct time
function ringing(now){
    audio.play();
    // alert(`Hey! it is ${now}`)
}
// updates time every second 
function updateTime() {
    var today = new Date();
    const hour = formatTime(today.getHours());
    const minutes = formatTime(today.getMinutes());
    const seconds = formatTime(today.getSeconds());
    const now = `${hour}:${minutes}:${seconds}`;
    display.innerText=`${hour}:${minutes}:${seconds}`;
    
//     check if the alarmList includes the current time , "now"
//     if yes, ringing() is called
    if(alarmList.includes(now) ){
        count = count + 1;
        ringing(now);
    } else if(seconds --- 59){
        count=1;
    }
}
// set the correct format of time
// converts "1:2:3" to "01:02:03"
function formatTime(time) {
    if ( time < 10 && time.length != 2) {
        return '0' + time;
    }
    return time;
}
// function to clear/stop the currently playing alarm
function clearAlarm() {
    audio.pause();
    if (alarmTimeout) {
        clearTimeout(alarmTimeout);
        alert('Alarm cleared');
    }
}      
// removes an alarm from the unordered list and the webpage when "Delete Alarm" is clicked
myList.addEventListener('click', e=> {
    console.log("removing element")
    if(e.target.classList.contains("deleteAlarm")){
        e.target.parentElement.remove();
    }    
})
// removes an alarm from the array when "Delete Alarm" is clicked
remove = (value) => {
    let newList = alarmList.filter((time) => time != value);
    alarmList.length = 0;                  // Clear contents
    alarmList.push.apply(alarmList, newList);
    
    console.log("newList", newList);
    console.log("alarmList", alarmList);
}
// Adds newAlarm to the unordered list as a new list item on webpage
function showNewAlarm(newAlarm){
    const html =`
    <li class = "time-list">        
        <span class="time">${newAlarm}</span>
        <button class="deleteAlarm time-control" id="delete-button" onclick = "remove(this.value)" value=${newAlarm}>Delete Alarm</button>       
    </li>`
    myList.innerHTML += html
};
// event to set a new alarm whenever the form is submitted 
addAlarm.addEventListener('submit', e=> {
    e.preventDefault();
    // const newAlarm = addAlarm.alarmTime.value;
    let new_h=formatTime(addAlarm.a_hour.value);
    if(new_h === '0'){
        new_h = '00'
    }
    let new_m=formatTime(addAlarm.a_min.value);
    if(new_m === '0'){
        new_m = '00'
    }
    let new_s=formatTime(addAlarm.a_sec.value);
    if(new_s === '0'){
        new_s = '00'
    }
    
    const newAlarm = `${new_h}:${new_m}:${new_s}`
//     add newAlarm to alarmList
    if(isNaN(newAlarm)){
        if(!alarmList.includes(newAlarm)){
            alarmList.push(newAlarm);
            console.log(alarmList);
            console.log(alarmList.length);
            showNewAlarm(newAlarm);
            addAlarm.reset();
        } else{
            alert(`Alarm for ${newAlarm} already set.`);
        }
    } else{
        alert("Invalid Time Entered")
    }        
})
// calls updateTime() every second
setInterval(updateTime, 1000);

function setAlarm() {
    if(alarmTime) {
        const current = new Date();
        const timeToAlarm = new Date(alarmTime);

        if (timeToAlarm > current) {
            const timeout = timeToAlarm.getTime() - current.getTime();
            alarmTimeout = setTimeout(() => audio.play(), timeout);
            alert('Alarm set');
        }
    }
}
//Snooze Button set to 5 minute
function setAlrmTime() {
    var timeString = String(document.getElementById("alarmTimeSelect").value);
    alHours = timeString.charAt(0) + timeString.charAt(1);
    alMinutes = timeString.charAt(3) + timeString.charAt(4);
    document.getElementById("alarm").innerHTML = 'Alarm: ' + alHours + ':' + alMinutes;    
}

//Snooze Button set to 10 minutes
function snooze() {
    if (alMinutes != '' || alHours != ''){
      //set snooze time below
        var snoozMinutes = 5;
        if  (Number(alMinutes) < 20)  {
            snoozMinutes += Number(alMinutes);
            alMinutes = String(snoozMinutes);
            alHours = alHours;

        } else if (Number(alMinutes) >= 20) {
            snoozMinutes = (Number(alMinutes)+snoozMinutes) - 60;
            if (snoozMinutes === 0 ){
                alMinutes = '00';            
            }else {
                alMinutes = '0' + String(snoozMinutes);
            }
                    
            alHours = Number(alHours) +1;
            String(alHours );
        }
    }
}
function setAlarmTime(value) {
    alarmTime = value;
}
    </script>
</body>
</html>